# transaction

./: 트랜잭션 테이블.sql
boot_transaction/: build.gradle  settings.gradle
boot_transaction/src/main/java/com/boot/: BootTransactionApplication.java
boot_transaction/src/main/java/com/boot/controller/: TicketController.java
boot_transaction/src/main/java/com/boot/dao/: TicketDAO.java
boot_transaction/src/main/java/com/boot/dto/: TicketDTO.java
boot_transaction/src/main/java/com/boot/service/: TicketService.java  TicketServiceImpl.java
boot_transaction/src/main/resources/: application.properties  mybatis-config.xml
boot_transaction/src/main/resources/mybatis/mappers/: ticket.xml
boot_transaction/src/main/webapp/WEB-INF/views/: buy_ticket.jsp  buy_ticket_end.jsp
boot_transaction/src/test/java/com/boot/: BootTransactionApplicationTests.java
